<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple features in simple way</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="stye.css" rel="stylesheet"/>

</head>

<body>
    <div class="container">
    	<h2>Use these cool features in a simple way</h2>
        <h4>1. Theme Change using Switch</h4>
        <div class="sectionpart">
        <div class="changerbox">
        	<input type="checkbox" name="theme-change" id="changer"/>
            <label for="changer" class="checktheme">
            	<span><i class="fa fa-sun-o"></i></span>
                <span><i class="fa fa-moon-o"></i></span>
            </label> 
         <div class="themebox">
         	Hi, You can simple change color based on selected theme or mode using css only.
        </div>
        </div>           
        
        
        	
        </div>
        
        <h4>2. Stylish Menu bar using icon</h4>
        <div class="sectionpart">
        	<div class="menubarstylish">
            	<ul>
                	<li><a href="javascript:void(0)" data-menu="Home"><i class="fa fa-home"></i></a></li>
                    <li><a href="javascript:void(0)" data-menu="Profile"><i class="fa fa-user"></i></a></li>
                    <li><a href="javascript:void(0)" data-menu="Gallery"><i class="fa fa-camera"></i></a></li>
                    <li><a href="javascript:void(0)" data-menu="Setting"><i class="fa fa-gear"></i></a></li>
                    <li><a href="javascript:void(0)" data-menu="Contact"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
        
        <h4>3. Text Loader</h4>
        <div class="sectionpart">
        	<h3 class="loadingtext">Loading...</h3>
        </div>
        
        <h4 style="margin-top:70px;">4. Bubble Loader</h4>
        <div class="sectionpart">
        	<div class="bubbleloader">
            	<div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
            </div>
        </div>
        
        <h4>5. Attentive animation</h4>
        <div class="sectionpart">
        	<div class="attentionanimation"></div>
        </div>
        
        <h4>6. Stylish Button and Hover effect</h4>
        <div class="sectionpart">
        	<button class="stylish">
            	<span>Click here</span> <i class="fa fa-arrow-right"></i>
            </button>
        </div>
    </div>

</body>
</html>
